import module org.openxtalk.widget.passwordfield
  use com.livecode.objc
  use com.livecode.foreign
  use com.livecode.library.widgetutils
  use com.livecode.engine
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.system
  use com.livecode.canvas
  use com.livecode.widget
  handler OnPaint() returns nothing
  handler OnCreate() returns optional any
  handler OnOpen() returns optional any
  handler OnClose() returns optional any
  handler OnDestroy() returns optional any
  handler OnGeometryChanged() returns optional any
  handler OnParentPropertyChanged() returns optional any
end module
