/*
   Password Field Widget for LiveCode Builder
   Uses native macOS NSSecureTextField for secure password input.
   
   Properties:
     - passwordText  : get/set the current (plaintext) value
     - placeholder   : hint text shown when the field is empty
     - enabled       : built-in widget host property
*/

widget org.openxtalk.widget.passwordfield

use com.livecode.foreign
use com.livecode.objc
use com.livecode.widget
use com.livecode.canvas
use com.livecode.engine
use com.livecode.library.widgetutils

metadata title        is "Password Field"
metadata author       is "Emily-Elizabeth Howard"
metadata version      is "1.0.0"
metadata os           is "mac"
metadata svgicon      is "M18,8h-1V6c0-2.761-2.238-5-5-5S7,3.239,7,6v2H6c-1.1,0-2,0.9-2,2v10c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V10C20,8.9,19.1,8,18,8zM12,17c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S13.1,17,12,17zM15.1,8H8.9V6c0-1.713,1.387-3.1,3.1-3.1c1.713,0,3.1,1.387,3.1,3.1V8z"

----------------------------------------------------------------
-- Foreign handler declarations (Objective-C / AppKit)
----------------------------------------------------------------

-- NSSecureTextField allocation & initialisation
foreign handler ObjC_NSSecureTextFieldAlloc() \
   returns ObjcRetainedId \
   binds to "objc:NSSecureTextField.+alloc"

foreign handler ObjC_NSSecureTextFieldInit(in pSelf as ObjcRetainedId) \
   returns ObjcRetainedId \
   binds to "objc:NSSecureTextField.-init"

-- NSTextField / NSSecureTextField property accessors
foreign handler ObjC_NSTextFieldSetStringValue(in pField as ObjcId, in pStr as ObjcId) \
   returns nothing \
   binds to "objc:NSTextField.-setStringValue:"

foreign handler ObjC_NSTextFieldGetStringValue(in pField as ObjcId) \
   returns ObjcId \
   binds to "objc:NSTextField.-stringValue"

foreign handler ObjC_NSTextFieldSetPlaceholder(in pField as ObjcId, in pStr as ObjcId) \
   returns nothing \
   binds to "objc:NSTextField.-setPlaceholderString:"

foreign handler ObjC_NSTextFieldSetEnabled(in pField as ObjcId, in pEnabled as CBool) \
   returns nothing \
   binds to "objc:NSControl.-setEnabled:"

foreign handler ObjC_NSTextFieldSetEditable(in pField as ObjcId, in pEditable as CBool) \
   returns nothing \
   binds to "objc:NSTextField.-setEditable:"

foreign handler ObjC_NSTextFieldSetBezeled(in pField as ObjcId, in pBezeled as CBool) \
   returns nothing \
   binds to "objc:NSTextField.-setBezeled:"

foreign handler ObjC_NSTextFieldSetBezelStyle(in pField as ObjcId, in pStyle as CInt) \
   returns nothing \
   binds to "objc:NSTextField.-setBezelStyle:"

foreign handler ObjC_NSTextFieldSetFocusRingType(in pField as ObjcId, in pType as CInt) \
   returns nothing \
   binds to "objc:NSView.-setFocusRingType:"

foreign handler ObjC_NSTextFieldSetTarget(in pField as ObjcId, in pTarget as ObjcId) \
   returns nothing \
   binds to "objc:NSTextField.-setTarget:"

foreign handler ObjC_NSTextFieldSetAction(in pField as ObjcId, in pAction as UIntPtr) \
   returns nothing \
   binds to "objc:NSTextField.-setAction:"

-- NSString helpers are provided by com.livecode.objc:
--   StringToNSString / StringFromNSString

private handler TextFieldActionCallback(in pSender as ObjcObject, in pContext as optional any) returns nothing
   post "returnKey"
end handler

----------------------------------------------------------------
-- Widget state
----------------------------------------------------------------

private variable mNativeField  as optional ObjcObject   -- the NSSecureTextField
private variable mTextFieldProxy as optional ObjcObject
private variable mPassword     as String
private variable mPlaceholder  as String

private handler IsMac() returns Boolean
   return the operating system is "mac"
end handler

public handler OnPaint() returns nothing
   -- Native layer handles all drawing on Mac
   -- On other platforms, show a placeholder
   if mNativeField is nothing then
      paintPlaceholderImage(this canvas, my bounds, placeholderIcon("mac"), \
         my name, my font, nothing)
   end if
end handler



public handler OnCreate()
   put "" into mPassword
   put "Password" into mPlaceholder
end handler

public handler OnOpen()
   if IsMac() then
      unsafe
         _CreateNativeField()
      end unsafe
   end if
end handler

public handler OnClose()
   if IsMac() then
      unsafe
         _DestroyNativeField()
      end unsafe
   end if
end handler

public handler OnDestroy()
   put nothing into mNativeField
   put nothing into mTextFieldProxy
end handler

----------------------------------------------------------------
-- Layout / resize
----------------------------------------------------------------

public handler OnGeometryChanged()
   if mNativeField is nothing then
      return
   end if
   -- LiveCode manages the sizing of the native layer automatically
end handler

public handler OnParentPropertyChanged()
   -- Sync the built-in enabled property to the native field
   if mNativeField is nothing then
      return
   end if
   unsafe
      ObjC_NSTextFieldSetEnabled(mNativeField, my enabled)
   end unsafe
end handler


----------------------------------------------------------------
-- Properties
----------------------------------------------------------------

-- passwordText
property passwordText get GetPassword set SetPassword
metadata passwordText.label is "Password"
metadata passwordText.default is ""

private handler GetPassword() returns String
   -- Read live value from the native field if available
   if mNativeField is not nothing then
      unsafe
         variable tNSStr as ObjcObject
         put ObjC_NSTextFieldGetStringValue(mNativeField) into tNSStr
         put StringFromNSString(tNSStr) into mPassword
      end unsafe
   end if
   return mPassword
end handler

private handler SetPassword(in pValue as String)
   put pValue into mPassword
   if mNativeField is not nothing then
      unsafe
         variable tNSStr as ObjcObject
         put StringToNSString(pValue) into tNSStr
         ObjC_NSTextFieldSetStringValue(mNativeField, tNSStr)
      end unsafe
   end if
end handler

-- placeholder
property placeholder get GetPlaceholder set SetPlaceholder
metadata placeholder.label is "Placeholder Text"
metadata placeholder.default is "Password"

private handler GetPlaceholder() returns String
   return mPlaceholder
end handler

private handler SetPlaceholder(in pValue as String)
   put pValue into mPlaceholder
   if mNativeField is not nothing then
      unsafe
         variable tNSStr as ObjcObject
         put StringToNSString(pValue) into tNSStr
         ObjC_NSTextFieldSetPlaceholder(mNativeField, tNSStr)
      end unsafe
   end if
end handler

----------------------------------------------------------------
-- Private helpers
----------------------------------------------------------------

private unsafe handler _CreateNativeField()
   if mNativeField is not nothing then
      return   -- already created
   end if

   variable tField as ObjcObject
   put ObjC_NSSecureTextFieldAlloc() into tField
   put ObjC_NSSecureTextFieldInit(tField) into tField

   -- Attach as the widget's native layer
   set my native layer to PointerFromObjcObject(tField)
   put tField into mNativeField
   redraw all

   put ObjcProxyGetTarget(TextFieldActionCallback, nothing) into mTextFieldProxy
   ObjC_NSTextFieldSetTarget(tField, mTextFieldProxy)
   ObjC_NSTextFieldSetAction(tField, ObjcProxyGetAction())

   -- Visual style: rounded-bezel (NSRoundedBezelStyle = 1)
   ObjC_NSTextFieldSetBezeled(tField, true)
   ObjC_NSTextFieldSetBezelStyle(tField, 1)
   ObjC_NSTextFieldSetEditable(tField, true)
   -- Focus ring: NSFocusRingTypeDefault = 1
   ObjC_NSTextFieldSetFocusRingType(tField, 1)

   -- Apply current property values
   variable tPasswordNSStr as ObjcObject
   variable tPlaceholderNSStr as ObjcObject
   put StringToNSString(mPassword) into tPasswordNSStr
   put StringToNSString(mPlaceholder) into tPlaceholderNSStr
   ObjC_NSTextFieldSetStringValue(tField, tPasswordNSStr)
   ObjC_NSTextFieldSetPlaceholder(tField, tPlaceholderNSStr)
   ObjC_NSTextFieldSetEnabled(tField, my enabled)
end handler

private unsafe handler _DestroyNativeField()
   set my native layer to nothing
   put nothing into mNativeField
   put nothing into mTextFieldProxy
end handler

end widget
